MainWindow.xaml

<Window x:Class="TL2_Mikuro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TL2_Mikuro"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        Title="TL2-Mikuro" 
        Height="400" 
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="25px"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" BorderBrush="{x:Null}">
            <TabItem Header="Pack" Width="50">
                <GroupBox Header="TL2 MODs" Margin="5,0,5,0">
                    <StackPanel Margin="10">
                        <TextBlock Text="Select MOD project:"/>
                        <ComboBox x:Name="_UI_ModProjectList" SelectionChanged="ModProjectSelectionChanged"/>
                        <TextBlock Text="MOD.DAT Path:"  Margin="0,10,0,0"></TextBlock>
                        <TextBlock x:Name="_UI_PreBuildModDatFilePath" Text="..."></TextBlock>
                        <Button x:Name="_UI_BuildButton" Content="Build" Margin="0,10,0,0" Background="#FFEAEAEA" Click="TriggerPackMod" BorderBrush="#FFACACAC"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="UnPack"  Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60px"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Drag and drop the MOD file here" Margin="5,0,5,0" Drop="FileDropStackPanel_Drop" AllowDrop="True" Background="Transparent">
                        <TextBlock x:Name="_UI_PreUnpackModFilePath" HorizontalAlignment="Center" VerticalAlignment="Center" Text="MOD Path:"/>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Margin="5">
                        <TextBox x:Name="_UI_TargetUnPackDirectory"  Text="" VerticalAlignment="Top" Margin="0,0,0,5" TextChanged="TargetDirectory_TextChanged" />
                        <Button x:Name="_UI_UnpackButton" Content="Unpack" Background="#FFEDEDED"  Click="TriggerUnpackMod"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <GroupBox Grid.Row="1" Header="Console" Margin="5,0,5,10">
            <TextBox x:Name="_UI_ConsoleTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        </GroupBox>

        <StatusBar Grid.Row="2" Background="#FFEAEAEA">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" Text=""/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
